@unologin/node-sdk: default
Module: express-handlers
Class default
Implements HttpHandlers for Express.
Hierarchy
HttpHandlers<Request, Response>
default
Index
Constructors
constructor
Properties
authErrorHandler
client
loginEventHandler
loginSuccessHandler
requireLogin
Methods
completeCookieOptions
getCachedUserToken
getLoginUrlFromLoginEvent
getUserHandleNoAuth
getUserToken
getUserTokenOptional
getUserTokenSync
handleLoginEvent
logoutHandler
onAuthError
onLoginSuccess
parseLogin
resetLoginCookies
setCachedUserToken
setCookie
setLoginCookies
Constructors
constructor
new default(client: main): default
Parameters
client: main
client
Returns default
Overrides HttpHandlers.constructor
Properties
Protected authErrorHandler
authErrorHandler: AuthErrorHandler<Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, Response<any, Record<string, any>>> = ...
Executed when encountering an authentication error.
See
isAuthError
Param
req
Param
res
Param
error
Returns
void
Inherited from HttpHandlers.authErrorHandler
Readonly client
client: main
unologin instance
Inherited from HttpHandlers.client
Readonly loginEventHandler
loginEventHandler: Handler = ...
Express wrapper for handleLoginEvent.
See
handleLoginEvent
Param
req
Param
res
Param
next
Returns
Promise
Protected loginSuccessHandler
loginSuccessHandler: null | LoginSuccessHandler<Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, Response<any, Record<string, any>>> = null
Inherited from HttpHandlers.loginSuccessHandler
Readonly requireLogin
requireLogin: Handler = ...
Only executes the next handler if the user is logged in.
Will trigger the AuthErrorHandler otherwise.
Must be preceded by the parseLogin middleware.
See
onAuthError to configure the error behavior.
parseLogin middleware
Param
req
Param
res
Param
next
Returns
Promise
Methods
completeCookieOptions
completeCookieOptions(opts: CookieOptions): CookieOptions
Completes cookie options.
Returns
default cookie options
Parameters
opts: CookieOptions
cookie options
Returns CookieOptions
Inherited from HttpHandlers.completeCookieOptions
Protected getCachedUserToken
getCachedUserToken(res: Response<any, Record<string, any>>): null | UserToken
Internal
Result of getUserTokenOptional may be stored in with the response object.
This function acts as a helper to retrieve the cached value.
This function is meant to be used in conjunction with Express-like frameworks where one middleware function is called after another, passing values using res.locals.
See
setCachedUserToken
Returns
parsed user token cached in res.locals
Parameters
res: Response<any, Record<string, any>>
res
Returns null | UserToken
Inherited from HttpHandlers.getCachedUserToken
getLoginUrlFromLoginEvent
getLoginUrlFromLoginEvent(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, _: Response<any, Record<string, any>>): URL
Returns
URL
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
req
_: Response<any, Record<string, any>>
res (not used)
Returns URL
Inherited from HttpHandlers.getLoginUrlFromLoginEvent
getUserHandleNoAuth
getUserHandleNoAuth(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): null | UserHandle
Returns a UserHandle from the current request. Returns null if the request contains no login information.
IMPORTANT:
This function is synchronous and the UserHandle can therefore not be trusted to be authenticated.
The returned UserHandle can however be used in any API call that accepts a UserHandle as a parameter.
In this case, the authentication happens on the unologin API.
Use getUserTokenOptional for optional authentication. Use getUserToken for required authentication.
Returns
UserHandle | null
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
req
res: Response<any, Record<string, any>>
res
Returns null | UserHandle
Inherited from HttpHandlers.getUserHandleNoAuth
getUserToken
getUserToken(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<UserToken>
Authenticates the user and returns a Promise to the UserToken.
Requires the user to be logged in.
The resolved UserToken is authenticated and can be trusted.
See
getUserTokenOptional for optional authentication.
Throws
APIError 403 unauthorized if not logged in.
Throws
APIError 403 unauthorized if login token invalid.
Returns
Promise
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
req
res: Response<any, Record<string, any>>
res
Returns Promise<UserToken>
Inherited from HttpHandlers.getUserToken
getUserTokenOptional
getUserTokenOptional(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<null | UserToken>
Authenticates the user and returns a Promise to the UserToken.
Does not require the user to be logged in. Does nothing if no login cookie is present and returns null.
The resolved UserToken is authenticated and can be trusted if not null.
Requires a cookie parser.
See
getUserToken for required authentication.
Returns
Promise
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
req
res: Response<any, Record<string, any>>
res
Returns Promise<null | UserToken>
Inherited from HttpHandlers.getUserTokenOptional
getUserTokenSync
getUserTokenSync(res: Response<any, Record<string, any>>): null | UserToken
Extracts the cached UserToken from previous call to getUserTokenOptional or getUserToken
Returns null if not logged in.
Will only return the token if preceded by parseLogin or in onLoginSuccess.
Will return null otherwise.
Use getUserToken for an authenticated async version.
Returns
token
Parameters
res: Response<any, Record<string, any>>
Express Response object
Returns null | UserToken
handleLoginEvent
handleLoginEvent(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<{
url: URL;
}>
Internal
Handles the unologin login event. Returns a URL to redirect the user to.
Returns
Promise to redirect the user to
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
req
res: Response<any, Record<string, any>>
res
Returns Promise<{
url: URL;
}>
Inherited from HttpHandlers.handleLoginEvent
logoutHandler
logoutHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next?: NextFunction): Promise<void>
Logs out a user and calls next()
Returns
Promise
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
req
res: Response<any, Record<string, any>>
res
Optional next: NextFunction
next
Returns Promise<void>
onAuthError
onAuthError(handler: AuthErrorHandler<Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, Response<any, Record<string, any>>>): void
Decide what to do on auth error.
See
Returns
void
Parameters
handler: AuthErrorHandler<Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, Response<any, Record<string, any>>>
Express handler
Returns void
Inherited from HttpHandlers.onAuthError
onLoginSuccess
onLoginSuccess(handler: LoginSuccessHandler<Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, Response<any, Record<string, any>>>): void
Add a callback that is called after the login event has finished but before the response is sent to the client.
The UserToken passed to handler is authenticated an can be trusted.
Returns
void
Parameters
handler: LoginSuccessHandler<Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, Response<any, Record<string, any>>>
(req, res, userToken) => unknown
Returns void
Inherited from HttpHandlers.onLoginSuccess
parseLogin
parseLogin(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): Promise<void>
Middleware to parse login information.
Will let any request pass where the user is not logged in.
See
for making sure only authenticated requests get past.
Returns
Promise<UserToken | null>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
request
res: Response<any, Record<string, any>>
response
next: NextFunction
optional next function
Returns Promise<void>
Protected resetLoginCookies
resetLoginCookies(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Resets/deletes login cookies.
Returns
void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
req
res: Response<any, Record<string, any>>
res
Returns void
Inherited from HttpHandlers.resetLoginCookies
Protected setCachedUserToken
setCachedUserToken(res: Response<any, Record<string, any>>, userToken: null | UserToken): void
See
getCachedUserToken
Returns
void
Parameters
res: Response<any, Record<string, any>>
res
userToken: null | UserToken
token or null
Returns void
Inherited from HttpHandlers.setCachedUserToken
setCookie
setCookie(_: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, name: string, value: string, options: CookieOptions): void
Implements cookie setting for Express.
Returns
void
Parameters
_: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
req (not used)
res: Response<any, Record<string, any>>
res
name: string
name
value: string
value
options: CookieOptions
options
Returns void
Overrides HttpHandlers.setCookie
Protected setLoginCookies
setLoginCookies(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, cookie: LoginCookie, options?: CookieOptions): void
Internal
Set the login cookies for a response.
Returns
void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
req
res: Response<any, Record<string, any>>
rest
cookie: LoginCookie
cookie to set
options: CookieOptions = {}
cookie options
Returns void
Inherited from HttpHandlers.setLoginCookies
